{
  "name": "perfect-readme",
  "description": "Create stunning, website-like GitHub README files with animated SVG banners, multi-column layouts, dark/light theme support, and bold visual design",
  "author": {
    "name": "Aleksandr Fefelov"
  }
}
